{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	// No "entry" block: fallow already resolves every entry point from
	// package.json "main" and the vitest plugin. Run `vp exec fallow list` to see them.
	"rules": {
		"unused-dependencies": "warn",
	},
}
